<div id="site-body-2">
<a href="/"><img class="photo-logo" src="/images/school_logo.png"></a>
      <div class="top-menu">
        <ul>
{{#charter}}
    {{^logged}}
        <li><a href="/auth/login"><b>Логін</b></a></li>
{{/logged}}
{{/charter}}
        {{#charter}}
        {{#logged}}
        <li><a href="/users/profile/{{&id}}"><b>Профіль</b></a></li>
           <li><a href="/marks"><b>Оцінки</b></a></li>
           {{#admin}}
          <li><a href="/news"><b>Новини</b></a></li>
          <li><a href="/users"><b>Користувачі</b></a></li>
          {{/admin}}
           <li><a href="/auth/logout"><b>Вихід</b></a></li>
           {{/logged}}
        {{/charter}}
        </ul>
</div>